{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "d77ed641-89d9-4135-8ebe-5e10a9648c8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.network": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e9f51b95-e7df-43ff-9ea8-5e03b0fdf74d/resourceGroups/prod",
                        "attributes": {
                            "id": "/subscriptions/e9f51b95-e7df-43ff-9ea8-5e03b0fdf74d/resourceGroups/prod",
                            "location": "westus",
                            "name": "prod",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/e9f51b95-e7df-43ff-9ea8-5e03b0fdf74d/resourceGroups/prod/providers/Microsoft.Network/virtualNetworks/prod-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/e9f51b95-e7df-43ff-9ea8-5e03b0fdf74d/resourceGroups/prod/providers/Microsoft.Network/virtualNetworks/prod-network",
                            "location": "westus",
                            "name": "prod-network",
                            "resource_group_name": "prod",
                            "subnet.#": "3",
                            "subnet.1472110187.address_prefix": "10.0.1.0/24",
                            "subnet.1472110187.name": "subnet1",
                            "subnet.1472110187.security_group": "",
                            "subnet.2796830261.address_prefix": "10.0.2.0/24",
                            "subnet.2796830261.name": "subnet2",
                            "subnet.2796830261.security_group": "",
                            "subnet.4132282879.address_prefix": "10.0.3.0/24",
                            "subnet.4132282879.name": "subnet3",
                            "subnet.4132282879.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
