{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "fdc72685-1230-4277-895f-81ecf89ffa0f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sql-database"
            ],
            "outputs": {
                "database_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acctsqldb"
                },
                "sql_server_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eastus"
                },
                "sql_server_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acctsqlsvr"
                },
                "sql_server_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "12.0"
                }
            },
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/e9f51b95-e7df-43ff-9ea8-5e03b0fdf74d/resourceGroups/terraform_rg",
                        "attributes": {
                            "id": "/subscriptions/e9f51b95-e7df-43ff-9ea8-5e03b0fdf74d/resourceGroups/terraform_rg",
                            "location": "eastus",
                            "name": "terraform_rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
