{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 8,
    "lineage": "76bd48a8-9702-4831-8d25-a1607853a351",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/networkInterfaces/test",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/networkInterfaces/test",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/virtualNetworks/test/subnets/test",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-2F-D0-6E",
                            "name": "test",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "HelloWorld",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Compute/virtualMachines/helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld",
                        "attributes": {
                            "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld",
                            "location": "westeurope",
                            "name": "HelloWorld",
                            "tags.%": "1",
                            "tags.resource_group": "HelloWorld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.test": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Storage/storageAccounts/helloworld2566222",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Storage/storageAccounts/helloworld2566222",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "helloworld2566222",
                            "network_rules.#": "0",
                            "primary_access_key": "9YyZUqXF2gQp7ADn0TA1pT1PcGUiq3qSE1Yb4eFq7E9Ts9YEcRDO8wX8yN1hVKNw4TAYeUPlOkuVgA8EG2RQdw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://helloworld2566222.blob.core.windows.net/;AccountName=helloworld2566222;AccountKey=9YyZUqXF2gQp7ADn0TA1pT1PcGUiq3qSE1Yb4eFq7E9Ts9YEcRDO8wX8yN1hVKNw4TAYeUPlOkuVgA8EG2RQdw==",
                            "primary_blob_endpoint": "https://helloworld2566222.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=helloworld2566222;AccountKey=9YyZUqXF2gQp7ADn0TA1pT1PcGUiq3qSE1Yb4eFq7E9Ts9YEcRDO8wX8yN1hVKNw4TAYeUPlOkuVgA8EG2RQdw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://helloworld2566222.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://helloworld2566222.queue.core.windows.net/",
                            "primary_table_endpoint": "https://helloworld2566222.table.core.windows.net/",
                            "resource_group_name": "HelloWorld",
                            "secondary_access_key": "yVls8wJ55mGNv5E8PUiEnkZRagsX7N92iB771TNng361urEgCWcs6jqtfCvL0KaweWPjHrPyV9F1KQBAJavcXQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=helloworld2566222;AccountKey=yVls8wJ55mGNv5E8PUiEnkZRagsX7N92iB771TNng361urEgCWcs6jqtfCvL0KaweWPjHrPyV9F1KQBAJavcXQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.resource_group": "HelloWorld"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.test": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test"
                    ],
                    "primary": {
                        "id": "helloworld",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "helloworld",
                            "name": "helloworld",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 27 Jul 2018 20:48:57 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "HelloWorld",
                            "storage_account_name": "helloworld2566222"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/virtualNetworks/test/subnets/test",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/virtualNetworks/test/subnets/test",
                            "ip_configurations.#": "1",
                            "ip_configurations.13679093": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/networkInterfaces/test/ipConfigurations/testconfiguration1",
                            "name": "test",
                            "resource_group_name": "HelloWorld",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test",
                        "azurerm_storage_container.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Compute/virtualMachines/helloworld",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Compute/virtualMachines/helloworld",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "helloworld",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/networkInterfaces/test",
                            "os_profile.#": "1",
                            "os_profile.522345080.admin_password": "",
                            "os_profile.522345080.admin_username": "adminuser",
                            "os_profile.522345080.computer_name": "helloworld",
                            "os_profile.522345080.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.1060902566.additional_unattend_config.#": "0",
                            "os_profile_windows_config.1060902566.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.1060902566.provision_vm_agent": "true",
                            "os_profile_windows_config.1060902566.timezone": "",
                            "os_profile_windows_config.1060902566.winrm.#": "1",
                            "os_profile_windows_config.1060902566.winrm.0.certificate_url": "",
                            "os_profile_windows_config.1060902566.winrm.0.protocol": "http",
                            "resource_group_name": "HelloWorld",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "https://helloworld2566222.blob.core.windows.net/helloworld/myosdisk1.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.resource_group": "HelloWorld",
                            "vm_size": "Standard_A0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/virtualNetworks/test",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/d0e4b4bc-b57e-4a60-9f8c-207da1adc2a4/resourceGroups/HelloWorld/providers/Microsoft.Network/virtualNetworks/test",
                            "location": "westeurope",
                            "name": "test",
                            "resource_group_name": "HelloWorld",
                            "subnet.#": "1",
                            "subnet.2586429375.address_prefix": "10.0.2.0/24",
                            "subnet.2586429375.name": "test",
                            "subnet.2586429375.security_group": "",
                            "tags.%": "1",
                            "tags.resource_group": "HelloWorld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
